
user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    proxy_cache_path /scratch/nginx levels=1:2 keys_zone=cache:10m max_size=15g inactive=3650d;

    include /etc/nginx/conf.d/*.conf;
}
